<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taymara Dias</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Assistant|BenchNine|Cabin+Condensed|Caveat|Chilanka|Courgette|Dancing+Script|Handlee|Homemade+Apple|Livvic|Marck+Script|Merienda|Neucha|Sanchez|Satisfy|Sawarabi+Mincho|Shadows+Into+Light|Special+Elite|Tangerine&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="navbar">
           <a href="https://github.com/taymaradias" class="github" target="_blank"><img src="https://img.icons8.com/material-rounded/26/000000/github.png"></a> 
           <a href="linkedin.com/in/taymara-dias-972240160"
           class="linkedin" target="_blank"><img src="https://img.icons8.com/material/26/000000/linkedin--v1.png"></a>
           <div class="cont"> taymaradias@gmail.com</div>
           <div class="cont"> +44 (0) 7307852270</div>
       </div>
       <div class="main"> 
           <h1> Taymara Dias </h1>
          <div id="menu">
              <a href="aboutme.html"> Who I am </a>
              <a href="projects.html"> Projects </a>
              <a href="contact.html"> Contact </a>
          </div>
       </div>
    <script>
            // When the user scrolls down 20px from the top of the document, slide down the navbar
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
              } 
              else {
                document.getElementById("navbar").style.top = "-55px";
              }
            }
    </script>

    </body>